# BaroEnVelo

app/: build.gradle
app/src/androidTest/java/com/japhba/baroenvelo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japhba/baroenvelo/: Dreipunkt.kt  Karte.kt  Kontrollzentrum.kt  Log.kt  locationTracker.kt
app/src/main/res/drawable/: ic_baroenvelo.xml
app/src/main/res/layout/: activity_karte.xml  activity_kontrollzentrum.xml  activity_log.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/japhba/baroenvelo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
