apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.japhba.baroenvelo"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'org.jetbrains.exposed:exposed:0.8.5'
    compile 'ninja.sakib:PultusORM:v1.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}

repositories {
    jcenter()
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.sensingkit:SensingKitLib-debug@aar'
    compile 'com.github.maxcruz:reactive-permissions:2.1'
    compile 'com.google.android.gms:play-services-location:11.2.0'
}

dependencies {
    compile 'com.github.kittinunf.fuel:fuel:1.9.0' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-android:1.9.0' //for Android
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.9.0' //for RxJava support
    compile 'com.github.kittinunf.fuel:fuel-livedata:1.9.0' //for LiveData support
    compile 'com.github.kittinunf.fuel:fuel-gson:1.9.0' //for Gson support

    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc

}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

//Mapbox
repositories {
    mavenCentral()
}

dependencies {
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.3@aar'){
        transitive=true
    }
}


